org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false

mod_version=3.2.0+1.19.2-forge
release_name=V3.2.0 [1.19.2 Forge]
archive_base_name=right-click-harvest
supported_versions=1.19.2

curseforge_project_id=452834
modrinth_project_id=rightclickharvest

github_user=JamCoreModding
github_repo=right-click-harvest
release_branch=forge-1.19.2

publish_to_maven=true
