org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=3.0.5
release_name=V3.0.5 [1.19.x]
archive_base_name=right-click-harvest
supported_versions=1.19,1.19.1,1.19.2

curseforge_project_id=452834
curseforge_required_dependencies=jamlib,fabric-api

modrinth_project_id=rightclickharvest
modrinth_required_dependencies=jamlib,fabric-api

github_user=JamCoreModding
github_repo=right-click-harvest
release_branch=1.19.x

publish_to_maven=true
