org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version = 1.17-pre5
yarn_mappings = 1.17-pre5+build.2
loader_version = 0.11.3

#Mod properties
mod_version         = 1.2.4
maven_group         = com.jamalam360
archives_base_name  = rightclickharvest

#Dependencies
fabric_api_version  = 0.34.8+1.17
