org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=3.0.1+1.18
release_name=V3.0.1 [1.18.x]
archive_base_name=rightclickharvest
supported_versions=1.18,1.18.1,1.18.2

curseforge_project_id=452834
curseforge_required_dependencies=jamlib,fabric-api

modrinth_project_id=rightclickharvest
modrinth_required_dependencies=jamlib,fabric-api

github_user=JamCoreModding
github_repo=RightClickHarvest
release_branch=1.18.x

publish_to_maven=false
