org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=2.2.2
release_name=V2.2.2 [1.19]
archive_base_name=rightclickharvest
supported_versions=1.19

curseforge_project_id=452834
curseforge_required_dependencies=jamlib,fabric-api

modrinth_project_id=rightclickharvest
modrinth_required_dependencies=jamlib,fabric-api

github_user=JamCoreModding
github_repo=RightClickHarvest
release_branch=1.19

publish_to_maven=false
